{{ $ogTitle := .Site.Title }}
{{ if .Params.ogTags.title }}
  {{ $ogTitle = .Params.ogTags.title }}
{{ else if not .IsHome }}
  {{ $ogTitle = print .Title " | " .Site.Title }}
{{ end }}

{{ $ogDesc := .Site.Params.description }}
{{ if .Params.ogTags.description }}
  {{ $ogDesc = .Params.ogTags.description }}
{{ else if .Description }}
  {{ $ogDesc = .Description }}
{{ end }}

{{ $ogImage := .Site.Params.image }}
{{ if .Params.ogTags.image }}
  {{ $ogImage = .Params.ogTags.image }}
{{ else if .Params.image }}
  {{ $ogImage = .Params.image }}
{{ end }}

<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="{{ "favicon.png" | relURL }}" type="image/x-icon">

  <!-- Don't let bots index non-production URLs -->
  {{ if ne (getenv "CONTEXT") "production" }}
    <meta name="robots" content="noindex">
  {{ end }}

  <!-- Primary Meta Tags -->
  <title>{{ cond (eq .IsHome true) .Site.Title (print .Title " | " .Site.Title) }}</title>
  <meta name="description" content="{{ $ogDesc }}">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ .Permalink }}">
  <meta property="og:title" content="{{ $ogTitle }}">
  <meta property="og:description" content="{{ $ogDesc }}">
  <meta property="og:image" content="{{ .Site.BaseURL }}{{ $ogImage }}">

  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet">
  <style>
    :root {
      --chat--header--background: #0053a8;
      --chat--color-primary: #0053a8;
      --chat--color-primary-shade-50: #2579cf;
      --chat--color-primary-shade-100: #2579cf;
      --chat--color-secondary: #353d45;
      --chat--color-secondary-shade-50: #353a3e;
      --chat--color-secondary-shade-100: #353a3e;
      --chat--heading--font-size: 24px;
      --chat--spacing: 0.7rem;
      --chat--window--width: 550px;
      --chat--window--height: 700px;
      --chat--message--font-size: 13px;
    }
    h1 {
      margin: 0.5rem 0;
    }
  </style>
  <script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';
    createChat({
      webhookUrl: 'https://anze-pm.app.n8n.cloud/webhook/a889d2ae-2159-402f-b326-5f61e90f602e/chat',
      initialMessages: [
        'Hi there! 👋',
        'May I help you book your perfect holiday?'
      ],
      i18n: {
        en: {
          title: 'Maistra booking assistant',
          subtitle: "",
          footer: '',
          getStarted: 'New Conversation',
          inputPlaceholder: 'Type your question..',
        },
      },
    })
  </script>

  {{ partial "base/styles" . }}
</head>

<body>
  {{ partialCached "base/unsupported-browser" . }}
  <a href="#main" class="button skip-to-content">{{ T "skip-to-content" }}</a>
  {{ partial "header" . }}

  <main id="main">
    {{ block "main" . }}{{ end }}
  </main>

  {{ partial "footer" . }}
  {{ partial "base/scripts" . }}
</body>
</html>
